DB_USERNAME=POSTGRES_USERNAME
DB_PASSWORD=POSTGRES_PASSWORD
DB_HOST=127.0.0.1
TCP_PORT=3001
NODE_ENV=development
SESSION_SECRET=SESSION_SECRET_VALUE
CLIENT_ID=TESSEL_OAUTH_CLIENT_ID
CLIENT_SECRET=TESSEL_OAUTH_CLIENT_SECRET
GRANT_TYPE=https://tessel-grant
OAUTH_SERVER=http://127.0.0.1:3002/
